html,body{
    overflow-x: hidden;
}
body{
    font-size: 18px;
    padding: 10px;
}
.wapper{
    width: 750px;
    margin:0 auto;
}
h2,h3{
    min-height: 60px;
    font-size: 26px;
}
.div0,.div1,.div2{
    margin-top: 10px;
    width:690px;
    height:88px;
    line-height:88px;
    font-weight: bold;
    color:#fff;
    text-align: center;
    background:linear-gradient(134deg,rgba(255,142,0,1) 0%,rgba(255,102,2,1) 100%);
    border-radius:44px;
    margin-bottom: 10px;
}

.div0{
    height:6px;
}

.div3{
    width: 50px;
    height: 50px;
    background: url("../../images/wallet.png") no-repeat;
    background-size: contain;
    margin-top: 10px;
    margin-bottom: 10px;
}

.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:1px solid #f00;/*no*/
    margin-bottom: 10px;
}